<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <input class="place-input" placeholder="Enter Place" />
    <button type="button" class="enter-btn">Enter</button>
  </form>
  <div class="container">
    <div class="location"></div>
    <div class="icon">---</div>
    <div class="temp">-°C</div>
    <div class="summary">----</div>

  </div>
  <!--Linking the javascript code-->
  <script src="script.js"></script>
</body>

</html>